# torc-book-search-be

./: .gitignore  README.md  TorcBookSearch.sln  azure-pipelines.yml
TorcBookSearch.API/: Dockerfile  Program.cs  TorcBookSearch.API.csproj  TorcBookSearch.API.http  WeatherForecast.cs  appsettings.json
TorcBookSearch.API/Controllers/v1/: BooksController.cs
TorcBookSearch.API/Properties/: launchSettings.json
TorcBookSearch.Contracts/: TorcBookSearch.Contracts.csproj
TorcBookSearch.Contracts/Repositories/: IBookRepository.cs  IRepository.cs
TorcBookSearch.Contracts/UnitsOfWork/: ISearchBooksUnitOfWork.cs
TorcBookSearch.Data/: TorcBookSearch.Data.csproj  TorcBookSearchDbContext.cs  TorcBookSearchDbContextFactory.cs
TorcBookSearch.Data/EntityConfigurations/: BookEntityConfiguration.cs
TorcBookSearch.Data/Extensions/: DependencyInjectionExtensions.cs
TorcBookSearch.Data/Migrations/: 20250402013405_Initial.Designer.cs  20250402013405_Initial.cs  TorcBookSearchDbContextModelSnapshot.cs
TorcBookSearch.DependencyInjection/: DependencyInjectionExtensions.cs  TorcBookSearch.DependencyInjection.csproj
TorcBookSearch.Models/: AppConstants.cs  Book.cs  Entity.cs  TorcBookSearch.Models.csproj
TorcBookSearch.Models/Queries/: BookQuery.cs
TorcBookSearch.Models/Requests/: PaginatedSearchRequest.cs
TorcBookSearch.Repositories/: BookRepository.cs  RepositoryBase.cs  TorcBookSearch.Repositories.csproj
TorcBookSearch.Repositories/Extensions/: DependencyInjectionExtensions.cs
TorcBookSearch.UnitsOfWork/: SearchBooksUnitOfWork.cs  TorcBookSearch.UnitsOfWork.csproj
TorcBookSearch.UnitsOfWork/Extensions/: DependencyInjectionExtensions.cs
manifests/: deployment.yml  service.yml
