<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6fe7b35-32be-4041-9a26-729bd430235e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF2ee770c9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorcBookSearch.Contracts\TorcBookSearch.Contracts.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Data\TorcBookSearch.Data.csproj" />
    <ProjectReference Include="..\TorcBookSearch.DependencyInjection\TorcBookSearch.DependencyInjection.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Models\TorcBookSearch.Models.csproj" />
  </ItemGroup>

</Project>
