<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorcBookSearch.Contracts\TorcBookSearch.Contracts.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Models\TorcBookSearch.Models.csproj" />
  </ItemGroup>

</Project>
