<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorcBookSearch.Contracts\TorcBookSearch.Contracts.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Data\TorcBookSearch.Data.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Models\TorcBookSearch.Models.csproj" />
    <ProjectReference Include="..\TorcBookSearch.Repositories\TorcBookSearch.Repositories.csproj" />
    <ProjectReference Include="..\TorcBookSearch.UnitsOfWork\TorcBookSearch.UnitsOfWork.csproj" />
  </ItemGroup>

</Project>
